<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>
        h1 {
            position: relative;
            text-align: center;
            top: 25%;
            font-weight: bold;
        }

        body {
            perspective: 1000px;
            overflow: hidden;
            background-color: #00F1C9;
        }
        #spinner {
            font-size: 24vw;
            text-align: center;
            animation-name: spin, depth;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            transform-style: preserve-3d;
            position: relative;
        }
        #spinner::before,
        #spinner::after {
            content: "Čaj.";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            transform: rotateY(0.5deg);
            transform-origin: 0 50%;
        }
        #spinner::after {
            transform: rotateY(-0.5deg);
            transform-origin: 100% 50%;
        }
        @keyframes spin {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(-360deg); }
        }
        @keyframes depth {
            0% { text-shadow: 0 0 black; }
            25% { text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black, 5px 0 black, 6px 0 black; }
            50% { text-shadow: 0 0 black; }
            75% { text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black, -5px 0 black, -6px 0 black; }
            100% { text-shadow: 0 0 black; }
        }
    </style>

    <body onclick="goTo()">
        <h1 id="spinner"></h1>
    </body>

    <script>
        function goTo() {
            window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')
        }
    </script>
</html>
